# TMDBTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/advancetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/advancetest/: BaseApp.kt
app/src/main/java/com/example/advancetest/common/base/: BaseUseCase.kt
app/src/main/java/com/example/advancetest/common/const/: Constants.kt
app/src/main/java/com/example/advancetest/common/error/: ErrorEntity.kt
app/src/main/java/com/example/advancetest/common/extension/: ActivityExtension.kt  DataExtension.kt  FragmentExtension.kt  NavigationExtension.kt  PagingAdapterExtension.kt  StringExtension.kt
app/src/main/java/com/example/advancetest/common/model/: ExoPlayerHelper.kt  GlideHelper.kt
app/src/main/java/com/example/advancetest/common/state/: DataState.kt
app/src/main/java/com/example/advancetest/common/state/movie_state/: MovieState.kt
app/src/main/java/com/example/advancetest/data/domain/model/: MovieListDomain.kt  MovieTrailerDomain.kt
app/src/main/java/com/example/advancetest/data/domain/uc_repo/: UCMovieRepository.kt
app/src/main/java/com/example/advancetest/data/network/api/: ApiService.kt
app/src/main/java/com/example/advancetest/data/network/dto/: MovieListDto.kt  MovieTrailerDto.kt
app/src/main/java/com/example/advancetest/data/network/paging_ds/: MoviePagingDT.kt  MoviePagingRoom.kt
app/src/main/java/com/example/advancetest/data/network/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/advancetest/data/network/service/: MovieService.kt  MovieServiceImpl.kt
app/src/main/java/com/example/advancetest/data/network/use_case/: UCMoviePaging.kt  UCMovieTrailer.kt
app/src/main/java/com/example/advancetest/data/room/: AppDataBase.kt
app/src/main/java/com/example/advancetest/data/room/dao/: MovieDao.kt
app/src/main/java/com/example/advancetest/data/room/entities/: MovieItemRoom.kt
app/src/main/java/com/example/advancetest/data/room/repo/: MovieRoomRepo.kt  MovieRoomRepoImpl.kt
app/src/main/java/com/example/advancetest/data/room/use_case/: UCRAddMovies.kt  UCRGetMovies.kt
app/src/main/java/com/example/advancetest/di/: AppModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/advancetest/di/data/repository/: RepositoryRemoteModule.kt  RepositoryRoomModule.kt
app/src/main/java/com/example/advancetest/di/data/service/: ServiceModule.kt
app/src/main/java/com/example/advancetest/di/data/use_case/: UCRemoteModule.kt  UCRepositoryModule.kt  UCRoomModule.kt
app/src/main/java/com/example/advancetest/ui/dialog/: ExitDialogFragment.kt
app/src/main/java/com/example/advancetest/ui/dialog/trailer/: TrailerAdapter.kt  TrailerListDialog.kt
app/src/main/java/com/example/advancetest/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/advancetest/ui/main/view_movie/: MovieListFragment.kt
app/src/main/java/com/example/advancetest/ui/main/view_movie/adapter/: LoadItemAdapter.kt  PagingMovieAdapter.kt
app/src/main/java/com/example/advancetest/ui/main/view_movie_detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/advancetest/ui/main/view_splash/: SplashFragment.kt
app/src/main/res/drawable/: gradient_background.xml  gradient_item.xml
app/src/main/res/layout/: activity_main.xml  dialog_exit.xml  dialog_trailer_list.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_splash.xml  item_error.xml  item_poster.xml  item_trailer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/advancetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
